order.userId.required=User ID cannot be null.
order.userId.size=User ID must be between 3 and 50 characters.

order.orderStatus.required=Order status cannot be null.
order.orderStatus.size=Order status must be between 3 and 20 characters.

order.orderDate.required=Order date cannot be null.

order.location.required=Location cannot be null.
order.location.size=Location must be between 1 and 255 characters.

order.addressId.required=Address ID must be a positive number.

//orderLine
orderLine.quantity.required = Quantity is required.
orderLine.quantity.min = Quantity must be at least 1.

orderLine.productId.required = Product ID is required.