
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/online_shopping_application
    username: root
    password: root
  application:
    name: payment-service
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQL8Dialect

server:
  port: 2686

eureka:
 instance:
    hostname: localhost
    preferIpAddress: true
 client:
   registerWithEureka: true
   fetchRegistry: true
   serviceUrl:
      defaultZone: http://localhost:8761/eureka
