payment.amount.notnull=Amount cannot be null.
payment.amount.min=Amount must be greater than or equal to 0.

payment.paymentMethod.notnull=Payment method cannot be null.
payment.paymentMethod.size=Payment method must be between 3 and 50 characters.
payment.paymentMethod.pattern=Payment method pattern should be correct.

payment.paymentStatus.notnull=Payment status cannot be null.

payment.paymentDate.notnull=Payment date cannot be null.
payment.orderId.notNull=Order ID cannot be null.
logging.level.com.capgemini.service.PaymentServiceImpl=DEBUG

